/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
/**
 * Access control rules for mynetwork
 */
//  rule DonerSeeOwnHistoryOnly {
//   description: "Doners should be able to see the history of their own transactions only"
//   participant(p): "org.charity.net.Doner"
//   operation: READ
//   resource(r): "org.hyperledger.composer.system.HistorianRecord"
//   condition: (r.participantInvoking.getIdentifier() != p.getIdentifier())
//   action: DENY
// }
// rule DonerSeeTheSendMoneyTheyMadeOnly {
//     description: "Doner See The Send Money They Made Only"
//     participant(p): "org.charity.net.Doner"
//     operation: READ
//     resource(r): "org.charity.net.SendMoney"
//     condition: (p.getIdentifier() != r.donerId.getIdentifier())
//     action: DENY
// }
rule Doner {
    description: "Allow the client full access"
    participant: "org.block.money.net.Doner"
    operation: READ
    resource: "org.block.money.net.*"
    action: ALLOW
}
rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.block.money.net.*"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}